# Any line that begins with a hashtag #, or [] are ignored
# The minimum configuration is 3 fields (scores=, replays=, all=)
#
# scores  - select where the 3 .txt files are saved (ZvP.txt, ZvT.txt, ZvZ.txt)
# replays - select where SC2 or scelight saves replays
# url     - is your profile account URL on https://sc2replaystats.com/

[scores]
scores=C:\Users\<insertUSER>\Documents\

[replays]
replays=C:\Users\<insertUSER>\Documents\StarCraft II\Accounts\12345678\1-S2-1-1234567\Replays\Multiplayer\
#replays=E:/SC2/replayBackup/
#replays=/mnt/e/SC2/replayBackup/

[url]
na=https://sc2replaystats.com/account/display/12345
eu=https://sc2replaystats.com/account/display/12345/0/1234567/1v1/AutoMM/43/
all=https://sc2replaystats.com/account/display/12345/0/123456-1234567/1v1/AutoMM/43/

# polldir       - how often to check if SC2/scelight saved a new replay (default: 5000 ms)
# pending       - how often to reload web page if sc2replaystats is still parsing your replay (default: 30000 ms)
# notpending    - the grace period given to sc2replaystats to fully parse your replay (default: 75000 ms)
[time]
polldir=
pending=
notpending=
