# Any line that begins with a hashtag (#), or [] are ignored
# The required minimum configuration is 3 fields (scores=, replays=, all=)
#
# scores  - is where the 3 .txt files are saved (ZvP.txt, ZvT.txt, ZvZ.txt)
# replays - is where you you have scelight configured to backup replays
# url     - is your profile account URL on https://sc2replaystats.com/

[scores]
#scores=C:/%HOMEPATH%/Documents/
#scores=C:/Users/Erik/Documents/OBS-win10-sc2/sc2-Streaming/winrate/
scores=/home/erik/scratch/SC2-scraper/

[replays]
#replays=E:/SC2/replayBackup/
replays=/home/erik/scratch/SC2-scraper/replays/

[url]
na=https://sc2replaystats.com/account/display/49324
eu=https://sc2replaystats.com/account/display/49324/0/2794640/1v1/AutoMM/43/
all=https://sc2replaystats.com/account/display/49324/0/195960-2794640/1v1/AutoMM/43/
test1=http://localhost/webscraper/1pending.html
test2=http://localhost/webscraper/2games-past24.html
test3=http://localhost/webscraper/3games-past24-bothAccounts.html


# polldir       - how often to check if SC2/scelight saved a new replay (default: 10000 ms)
# pending       - how often to reload web page if sc2replaystats is still parsing your replay (default: 30000 ms)
# notpending    - the grace period given to sc2replaystats to fully parse your replay (default: 80000 ms)
[time]
polldir=
pending=
notpending=
